

#Download saprk file from here.
https://drive.google.com/drive/u/0/folders/1tcul0R0hFdRJza6fdOi3e6fDiTL1vIZ3


#Paste below in bashrc file: ["by typing this cmd in terminal" vim ~/.bashrc]
export JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64
export JRE_HOME=/usr/lib/jvm/java-8-openjdk-amd64/jre

export SPARK_HOME="/home/vamshidhar/spark/spark-2.2.1-bin-hadoop2.6"
export PYTHONPATH="$SPARK_HOME/python"
export PYSPARK_DRIVER_PYTHON="jupyter"
export PYSPARK_DRIVER_PYTHON_OPTS="notebook"
export PYSPARK_PYTHON="~/anaconda2/bin/python2"
export PATH=$SPARK_HOME:$PATH:~/.local/bin:$JAVA_HOME/bin:$JAVA_HOME/jre/bin

#############################################################################
Installing zeppelin 
link as below:
https://medium.com/@am.benatmane/setting-up-a-spark-environment-with-jupyter-notebook-and-apache-zeppelin-on-ubuntu-e12116d6539e
